* {
    box-sizing: border-box;
}

body {
    font-family: Unisans;
    font-size: 50px;
    font-weight: 500;
}

.wrapper {
    min-height: 100vh;
    padding: 30px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}



.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 3fr 2fr 3fr ; */
    grid-gap: 25px;
    grid-template-areas: 
        'myArea1 myArea2 myArea5 myArea5'
        'myArea3 myArea4 myArea7 myArea7'
        'myArea6 myArea6 myArea7 myArea7'
}

.grid-item {
    background: lightskyblue;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #fff;
}

.grid-item1 {
    grid-column: 1 / 3 ; 
    grid-row: 1 / 2;
}

.grid-item1 {
    grid-area: myArea1;
}

.grid-item2 {
    grid-area: myArea2;
}

.grid-item3 {
    grid-area: myArea3;
}

.grid-item4 {
    grid-area: myArea4;
}

.grid-item5 {
    grid-area: myArea5;
}

.grid-item6 {
    grid-area: myArea6;
}

.grid-item7 {
    grid-area: myArea7;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
            'myArea1 myArea2'
            'myArea3 myArea3'
            'myArea4 myArea5'
            'myArea6 myArea6'
            'myArea7 myArea7';    
        }


}